parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    database_rs_driver:     pdo_pgsql
    database_rs_host:       ls-dw-instance.cfmeiqn7tope.eu-west-1.redshift.amazonaws.com
    database_rs_port:       5439
    database_rs_name:       leadsiusdw
    database_rs_user:       talend_usr
    database_rs_password:   talendPassLs1

    mongodb_host:     'mongodb://localhost:27017'
    mongodb_name:     leadsius_tracker_db2
    mongodb_user:     null
    mongodb_password: null

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    page_size_default: 20

    tracker_route:      http://tracker.leadsiusdev.com/tr
    leadsius_app_route: http://testing.app.leadsius.com

    encrypt_password:       optPass2012
